import requests
import boto3
import csv
from datetime import datetime

API_URL = "http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json&per_page=5000"
BUCKET_NAME = "healthcare-data-pipeline-mw1"
S3_PREFIX = "python_test"

# --------------------------
# Step 1: Fetch API Data
# --------------------------
def fetch_api_data(url):
    response = requests.get(url)
    response.raise_for_status()
    return response.json()

# --------------------------
# Step 2: Transform to CSV
# --------------------------
def transform_to_csv(data, filename):
    records = data[1]  # actual data

    with open(filename, "w", newline='', encoding="utf-8") as f:
        writer = csv.writer(f)

        # Header
        writer.writerow([
            "country",
            "country_id",
            "year",
            "population",
            "indicator"
        ])

        # Rows
        for r in records:
            writer.writerow([
                r["country"]["value"],
                r["country"]["id"],
                r["date"],
                r["value"],
                r["indicator"]["value"]
            ])

    print(f"Saved CSV to {filename}")

# --------------------------
# Step 3: Upload to S3
# --------------------------
def upload_to_s3(local_file):
    s3 = boto3.client("s3")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    s3_key = f"{S3_PREFIX}/worldbank_data_{timestamp}.csv"

    s3.upload_file(local_file, BUCKET_NAME, s3_key)
    print(f"Uploaded to s3://{BUCKET_NAME}/{s3_key}")

# --------------------------
# Main Pipeline
# --------------------------
def main():
    data = fetch_api_data(API_URL)
    local_file = "worldbank_data.csv"

    transform_to_csv(data, local_file)
    upload_to_s3(local_file)

if __name__ == "__main__":
    main()
